{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maptest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#sprite": {
            "scaleInEditor": 1
        },
        "EnvironmentEdited.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 649.5,
                "y": 252.5
            }
        },
        "map1.tmx#EnvironmentEdited": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx#EnvironmentOriginal": {
            "scaleInDock": 1
        },
        "maptest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 560,
                "y": 249
            }
        },
        "maptest.tmx#sprite": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "X:/GameDev/Wahlprojekt/robust/robustClient/src/main/resources/assets/levels",
    "last.externalTilesetPath": "X:/GameDev/Wahlprojekt/robust/robustClient/src/main/resources/assets/levels",
    "last.imagePath": "X:/GameDev/Wahlprojekt/robust/robustClient/src/main/resources/assets/levels",
    "map.height": 8,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 8,
    "openFiles": [
        "map1.tmx",
        "maptest.tmx"
    ],
    "project": "robustTiledProject.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "maptest.tmx",
        "EnvironmentEdited.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
