{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maptest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#sprite": {
            "scaleInEditor": 1
        },
        "EnvironmentEdited.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "X:/GameDev/fxglProjects/TowerDefense/src/main/resources/assets/levels/tmx/td1.tmx": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 0.8490625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1056.4593301435405,
                "y": 480.5299963194699
            }
        },
        "X:/GameDev/fxglProjects/TowerDefense/src/main/resources/assets/levels/tmx/td1.tmx#td_tilesheet": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                4,
                13,
                11
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 660,
                "y": 351.5
            }
        },
        "map1.tmx#EnvironmentEdited": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx#EnvironmentOriginal": {
            "scaleInDock": 1
        },
        "map2D.tmx": {
            "expandedObjectLayers": [
                5,
                7,
                3,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 221.66666666666663,
                "y": 263
            }
        },
        "map2D.tmx#Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maptest.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 339.5,
                "y": 344.5
            }
        },
        "maptest.tmx#sprite": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "X:/GameDev/Wahlprojekt/robust/robustClient/src/main/resources/assets/levels",
    "last.externalTilesetPath": "X:/GameDev/Wahlprojekt/robust/robustClient/src/main/resources/assets/levels",
    "last.imagePath": "X:/GameDev/Wahlprojekt/robust/robustClient/src/main/resources/assets/levels",
    "map.height": 10,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 64,
    "map.tileWidth": 128,
    "map.width": 10,
    "openFiles": [
        "map1.tmx",
        "map2D.tmx",
        "maptest.tmx"
    ],
    "project": "robustTiledProject.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "map2D.tmx",
        "maptest.tmx",
        "EnvironmentEdited.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
