{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#sprite": {
            "scaleInEditor": 1
        },
        "EnvironmentEdited.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                11,
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 630,
                "y": 310
            }
        },
        "map1.tmx#EnvironmentEdited": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx#EnvironmentOriginal": {
            "scaleInDock": 1
        },
        "map2D.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 95.99999999999994,
                "y": 223.99999999999994
            }
        },
        "map2D.tmx#Tileset": {
            "scaleInDock": 1
        },
        "maptest.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640,
                "y": 160
            }
        },
        "maptest.tmx#sprite": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "X:/GameDev/Wahlprojekt/robust/robustClient/src/main/resources/assets/levels",
    "last.externalTilesetPath": "X:/GameDev/Wahlprojekt/robust/robustClient/src/main/resources/assets/levels",
    "last.imagePath": "X:/GameDev/Wahlprojekt/robust/robustClient/src/main/resources/assets/levels",
    "map.height": 8,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 8,
    "openFiles": [
        "map1.tmx",
        "maptest.tmx",
        "map2D.tmx"
    ],
    "project": "robustTiledProject.tiled-project",
    "recentFiles": [
        "map2D.tmx",
        "maptest.tmx",
        "map1.tmx",
        "EnvironmentEdited.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
